app/views/products.jade
.container(ng-controller="ProductListController")
    .page-header
        h1 Books on Sale 
        p Items in your cart: {{totalQty}}
        p Total price: ${{totalPrice}}

    .panel.row
        div(ng-repeat="item in cart.shoppingList", class="col-xs-6 col-sm-3") 
            .thumbnail
                img(src="https://placekitten.com/g/96/139" alt="...")
                .caption
                    h3 {{item.name}}
                    p Price: ${{item.price}}
                    .mdl-form-quantity
                        .input-group
                            span.input-group-addon Quantity:
                            span.input-group-addon
                                input(type="checkbox", ng-model="item.checked", ng-change="updateCart()")
                            input(type="number", min="0", ng-disabled="!item.checked", ng-model="item.qty", class="form-control", ng-change="updateCart()")

    button(ng-click="go('/review')", class="btn btn-primary") Review 

products.html
<div ng-controller="ProductListController" class="container"><div class="page-header"><h1>Books on Sale </h1><p>Items in your cart: {{totalQty}}</p><p>Total price: ${{totalPrice}}</p></div><div class="panel row"><div ng-repeat="item in cart.shoppingList" class="col-xs-6 col-sm-3"><div class="thumbnail"><img src="https://placekitten.com/g/96/139" alt="..."/><div class="caption"><h3>{{item.name}}</h3><p>Price: ${{item.price}}</p><div class="mdl-form-quantity"><div class="input-group"><span class="input-group-addon">Quantity:</span><span class="input-group-addon"><input type="checkbox" ng-model="item.checked" ng-change="updateCart()"/></span><input type="number" min="0" ng-disabled="!item.checked" ng-model="item.qty" ng-change="updateCart()" class="form-control"/></div></div></div></div></div></div><button ng-click="go('/review')" class="btn btn-primary">Review </button></div>
