review.html
<div ng-controller="ReviewListController" class="container"><div class="page-header"><h1>Review your order</h1></div><div class="panel panel-default"><div class="panel-body"><ul product-directive="product-directive" class="list-group"><li ng-repeat="item in cart" class="list-group-item"><p>Book: {{item.name}}</p><p>Item Price: ${{item.price}}</p><p>Quantity: {{item.qty}}</p><p>Total Price {{item.calculateTotal()}}</p></li></ul></div><div class="panel-footer"><p>Total: {{cart.total}}</p></div></div><div class="btn-group"><button ng-click="go('/')" type="button" class="btn btn-default">Back </button><button ng-click="go('/review')" type="button" class="btn btn-primary">Confirm </button></div></div>

app/views/review.jade
.container(ng-controller="ReviewListController")
    .page-header
        h1 Review your order

    .panel.panel-default
        .panel-body
            ul.list-group(product-directive)
                li.list-group-item(ng-repeat='item in cart')
                    p Book: {{item.name}}
                    p Item Price: ${{item.price}}
                    p Quantity: {{item.qty}}
                    p Total Price {{item.calculateTotal()}}

        .panel-footer
            p Total: {{cart.total}}



    .btn-group
        button(ng-click="go('/')", type="button", class="btn btn-default") Back 
        button(ng-click="go('/success')", type="button", class="btn btn-primary") Confirm 


        
