app/views/success.jade
.container(ng-controller="ReviewListController")
    .page-header
        h1 Successfully purchased books! 

    .panel.panel-default
        .panel-body
            p Total Order Price:
            p Confirmation Number:

        

success.html
<div class="container"><div class="page-header"><h1>Successfully purchased books! </h1></div><div class="panel panel-default"><div class="panel-body"><p>Total Order Price:</p><p>Confirmation Number:</p></div></div></div>
